vpc_name = "dev-vpc"
vpc_cidr = "172.16.0.0/16"
availability_zone_1 = "ap-south-1a"
availability_zone_2 = "ap-south-1b"
private_subnet_1_cidr = "172.16.1.0/24"
private_subnet_2_cidr = "172.16.2.0/24"
public_subnet_1_cidr = "172.16.10.0/24"
public_subnet_2_cidr = "172.16.11.0/24"
environment = "dev"
cluster_name = "dev-cluster"
cluster_version = "1.31"
eks_instance_types = ["t3.small"]
desired_size = 2
min_size = 1
max_size = 3
ami_id = "ami-0532913178263be11"
aws_region = "ap-south-1"
instance_type = "t3.small"
rds_identifier      = "dev-mysql"
rds_master_username = "admin"
rds_database_name   = "mydb"
rds_engine_version  = "8.0.39"
rds_instance_class  = "db.t3.micro"